{breed
	{skin "fin_t2"}
	{portrait ger_soldier2}
	{icon at_miner}
	{icon_priority 3}
	{nationality fin}
	{armors
		{head helmet_fin}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "luger" filling "pistol ammo" 8}
		{item "pistol ammo" 50}
		{item "sandbag_kit3"}
		{in_hands 0}
	}
}
