{breed
	{skin "ita-paratrooper_nembo"}
	{portrait "ita_elite2"}
	{nationality ita}
	{icon "stormtroopers"}
	{icon_priority 4}
	{armors
		{head ita_bustina}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "carcano_m91" filled}
		{item "ammo rifle" 180}
		{item "buffetterie_alpini_c91special"}
		{item "bandage" 5}
		{item "grenade m39" 2}	
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
