{breed
	{skin "ita-paratrooper_nembo"}
	{portrait "ita_elite2"}
	{nationality ita}
	{icon "stormtroopers"}
	{icon_priority 4}
	{armors
		{head ita_bustina}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 500}
		{item "buffetterie_alpini_c91special"}
		{item "bandage" 5}
		{item "grenade breda35" 2}
		{item "grenade breda42at" 1}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
