{mission
	{Entity "flag_point_1" 0x802f
		{Position 553.95 603.95}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -1719.13 1652.29}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position 632.57 3016.02}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position 608.86 -1763.29}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position -1156.36 -434.5}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 2285.98 1744.69}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_5" 0x8007
		{Position 2818.15 -494.57}
		{xform zl -57.71 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc001
		{Position 4926.06 3821.59}
		{xform zl -139.31}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position 4907.93 4071.33}
		{xform zl -142.28}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position 4660.72 4164.13}
		{xform zl -145.78}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position -3346.9 -3070.46}
		{xform zl 42.58}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -3776.26 -2617.82}
		{xform zl 44.11}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position -3643.95 -2967.6}
		{xform zl 48.46}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x6027}
	{Tags "keep_places_without_door" 0x6a00}
	{Tags "keep_places_without_door" 0x355}
	{Tags "keep_places_without_door" 0x21a5}
	{Tags "keep_places_without_door" 0x60f7}
	{Tags "keep_places_without_door" 0x40de}
	{Tags "keep_places_without_door" 0x4143}
	{Tags "keep_places_without_door" 0x6084}
	{Tags "keep_places_without_door" 0x4fa}
	{Tags "keep_places_without_door" 0x503a}
	{Tags "keep_places_without_door" 0x7804}
	{Tags "keep_places_without_door" 0x1e9}
	{Tags "keep_places_without_door" 0x5008}
	{Tags "keep_places_without_door" 0x1ea}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0x5431}
	{Tags "keep_places_without_door" 0x1eb}
	{Tags "keep_places_without_door" 0x59f}
	{Tags "keep_places_without_door" 0x5a3}
	{Tags "keep_places_without_door" 0x4284}
	{Tags "keep_places_without_door" 0x2849}
	{Tags "keep_places_without_door" 0x7b1}
	{Tags "keep_places_without_door" 0x7d9}
	{Tags "keep_places_without_door" 0x7e9}
	{Tags "keep_places_without_door" 0x88b}
	{Tags "keep_places_without_door" 0x963}
	{Tags "keep_places_without_door" 0xa0f}
	{Tags "keep_places_without_door" 0xa50}
	{Tags "keep_places_without_door" 0xa77}
	{Tags "keep_places_without_door" 0xae3}
	{Tags "keep_places_without_door" 0xb2f}
	{Tags "keep_places_without_door" 0xb5e}
	{Tags "keep_places_without_door" 0x381c}
	{Tags "keep_places_without_door" {0x3b6 "2r"}}
	{Environment "single/1/2-factory"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
