;SDL
actor

{obstacleID "human"	}
{PatherID	"animal"}
{collider "human"}
{able "-select"}

{props "flesh" "animal" "nocover" "obstacle_ignore_height"}

{brain "vehicle"
  {state "vehicle"}
 }

{Sensor
	{Visor "eyes"
		{vision "animal"}
		{bone "visor"}
	}
}

{Chassis "foot"
	{Run
		{Slow	5   5	100}
		{Normal	7   7	200}
		{Fast	17  17	500}
	}

}

(define "locomotion"
  	{MaxSpeed	36	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius	118.5	}		; мин. радиус разворота, meter
	{Gears		0.35 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears	0.36}		; передаточные коэф-ты коробки передач
	{SteerOn	5}			; скорость поворота колес, градусов в секунду
	{SteerOff	10}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 118.5}
)
{volume "body"
	{thickness 1}
}

(define "declare_health"
	{extender "vitality"
		{health
			{max %0}
			{current %0}
			{inc 0.005}
		}
	}
)

{extender "vitality"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
{FSM "animal"
	{Request "dead"   		{priority 50} {interrupt}}
	{Request "idle" 		{priority  0}}
	{Request "move"			{priority 30} {duration 2} {exit "stop-move"}}
	{Request "rotate"		{priority 30} {duration 2}}

	{Request "stop-move"	{priority 32}}
	{Request "switch-move"	{priority 32}}

	{Request "up"			{priority 0}}
	{Request "down"			{priority 0}}
	{Request "quick-up"		{priority 0}}
	{Request "quick-down"	{priority 0}}
	{Request "squat"		{priority 0}}
	{Request "swim"			{priority 0}}

    ; start state
    {Start "stand"}

    ; list of all states
	{State "stand"
		{to "walk"}
		{to "idle"}
		{tag "switch-move"}
		{tag "stop-move"}
		{tag "rotate"}
		{tag "stand"}
		{tag "up"}
		{tag "down"}
		{tag "quick-up"}
		{tag "quick-down"}
		{tag "squat"}
		{tag "swim"}
		{tag "stored"}
	}
	{State "walk"
		{to "stand"}
		{tag "move"}
		{tag "rotate"}
	}
	{State "idle"
		{to "stand"}
		{tag "idle"}
    }
    {state "dying"
		{from "stand"}
		{from "walk"}
		{from "switch_move"}
		{from "idle"}
    	{transit "dead"}
		{tag "dying"}
    }
	{State "dead"
		{tag "dead"}
		{tag "dying"}
		{tag "stored"}
	}
	{subset "default"}
}
