{tags				
	{"multi"			
		{"a_frontlines"		

		}		
;---------------1x1----------------------------		
		{"1v1_swamp"		
			{"name" "<e(shadow)><c(02b306)>(Gammo's)</c></e> Swamp <e(shadow)><c(FBCC98)>1v1</c>"}	
		}
		{"1v1_abbey"		
			{"name" "<e(shadow)><c(02afb3)>(Bzura's)</c></e> Abbey <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_ace"		
			{"name" "<e(shadow)><c(02afb3)>(Bzura's)</c></e> Ace <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_airborne"		
			{"name" "<e(shadow)><c(02afb3)>(Bzura's)</c></e> Airborne <e(shadow)><c(FBCC98)>1v1</c>"}	
		}	
		
		{"1v1_shattered_town"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Shattered Town <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_creek"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Creek <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_docklands"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Docklands <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_africa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Africa <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_atlantikwall"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Atlantikwall <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_ural_mountains"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Ural Mountains <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_bridges"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Bridges <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_okinawa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Okinawa <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_spring"		
			{"name" "Spring <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_harbor"		
			{"name" "Winter Harbor <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_fields"		
			{"name" "Winter Fields <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_argentan"		
			{"name" "Argentan <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_town"		
			{"name" "Winter Town <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_snowfields"		
			{"name" "Snow Fields <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_frozen_river"		
			{"name" "Frozen River <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_reloading_point"		
			{"name" "Reloading Point <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_hills"		
			{"name" "Winter Hills <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_winter_church"		
			{"name" "Winter Church <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_road"		
			{"name" "Road <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_kreuzberg_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Kreuzberg <e(shadow)><c(FBCC98)>1v1</c>"}	
		}
		{"1v1_farmland"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Farmland <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_lumber_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Lumber <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_railway"		
			{"name" "<e(shadow)><c(ffe400)>(unit)</c></e> Railway <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_scheldt_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Scheldt <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_snow_heights_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Snow Heights <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_tobruk_outskirts"		
			{"name" "<e(shadow)><c(ffe400)>(unit)</c></e> Tobruk Outskirts <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_stalingrad_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Stalingrad <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_tramway"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Tramway <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_workshop_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Workshop <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_bocage_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bocage <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_deb_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Deb <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
		{"1v1_farmland_obs"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Farmland <e(shadow)><c(FBCC98)>1v1</c>"}	
		}		
;---------------2x2----------------------------	
		{"2x2_museum"		
			{"name" "<e(shadow)><c(02b306)>(Cerebulon's)</c></e> Museum <e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2_embassy"		
			{"name" "<e(shadow)><c(02b306)>(Cerebulon's)</c></e> Embassy <e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2_lakeland_2_v2"		
			{"name" "<e(shadow)><c(02afb3)>(Thompsons's)</c></e> Lakeland <e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2_ace"		
			{"name" "<e(shadow)><c(02afb3)>(Bzura's)</c></e> Ace <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_airborne"		
			{"name" "<e(shadow)><c(02afb3)>(Bzura's)</c></e> Airborne <e(shadow)><c(FF0000)>2v2</c>"}	
		}					
		{"2v2_shattered_town"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Shattered Town <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2v2_streets"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Streets<e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2_iwo"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Iwo Jima<e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_creek"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Creek <e(shadow)><c(FF0000)>2v2</c>"}	
		}
		{"2v2_italy"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Italy <e(shadow)><c(FF0000)>2v2</c>"}	
		}			
		{"2v2_africa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Africa <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_ural_mountains"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Ural Mountains <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_atlantikwall"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Atlantikwall <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_bridges"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Bridges <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_docklands"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Docklands <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_okinawa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Okinawa <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_bocage"		
			{"name" "Bocage <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_pyongyang"		
			{"name" "Pyongyang Ruins <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_reichstag"		
			{"name" "Reichstag: Part II <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_tram_depot"		
			{"name" "Tramway depot <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_farmstead"		
			{"name" "Farmstead <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_heights"		
			{"name" "Heights <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_kanawa_mine"		
			{"name" "Kanawa mine <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_trainyard"		
			{"name" "Trainyard <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_warehouse"		
			{"name" "Workshop <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_canyon"		
			{"name" "Canyon <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_plateau"		
			{"name" "Plateau <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_crossroads"		
			{"name" "Crossroads <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_redoctober"		
			{"name" "Red October <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_urban_garden"		
			{"name" "Urban Garden <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_cold_stream"		
			{"name" "Cold Stream <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_Bestland"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bestland <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_castle"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Castle <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_farm"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Farm <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_dead_center"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Dead Center <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_fields_near_sherbourg"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Fields Near Sherbourg <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_grand_workshop1.01"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Grand Workshop 1.01 <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_Mirage"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Mirage <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_pyongyang"		
			{"name" "<e(shadow)><c(ffe400)>(unit)</c></e> Pyongyang Ruins <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_reichstag"		
			{"name" "<e(shadow)><c(ffe400)>(unit)</c></e> Reichstag: Part II <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_snake_ice"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Snake Atack <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_snow_heights"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Snow Heights <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_snow_serpent"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> snow serpent <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_tattarby"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Tattarby <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
		{"2v2_theorchard"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> The Orchard <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2v2_hedge_maze"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Hedge Maze <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2v2_wake_island"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Wake Island <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"2x2_Villa_tranquila_Ej-PH" ; NO FUNCIONA captureflag		
			{"name" "<e(shadow)><c(0088FF)>(Ej-PH)</c></e> Villa Tranquila <e(shadow)><c(FF0000)>2v2</c>"}	
		}		
;---------------3x3----------------------------				
		{"3v3_shattered_town"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Shattered Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_docklands"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Docklands <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_atlantikwall"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Atlantikwall <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"2v2_balaton"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Balaton <e(shadow)><c(FF0000)>2v2</c>"}	
		}	
		{"3v3_eastern_ej-ph"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Eastern Ej-Ph <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_etang"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Etang <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_frozenriver_winterwar"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Frozen River <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_hotel_on_a_hill"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Hotel On A Hill <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"1v1_huon"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Huon <e(shadow)><c(FBCC98)>1v1</c>"}	
		}	
		{"3v3_scheldt"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Scheldt <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_soviet_granary_500x500"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Soviet Granary ZOPA <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_soviet_valley"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Soviet Valley <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_wake_island"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Wake Island <e(shadow)><c(081CF7)>3v3</c>"}	
		}	
		{"3v3_creek"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Creek <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_ural_mountains"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Ural Mountains <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_okinawa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Okinawa <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_oasis"		
			{"name" "Oasis <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_bog"		
			{"name" "Bog <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_crossing"		
			{"name" "Crossing <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_saipan"		
			{"name" "Saipan <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_farmland"		
			{"name" "Farmland <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_frag_town"		
			{"name" "Frag town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_deadriver"		
			{"name" "Dead river <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_kasserine_pass"		
			{"name" "Kasserine Pass <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_westland"		
			{"name" "Westland <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_river_bank"		
			{"name" "River Bank <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_desert_town"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Desert Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_bastogne"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bastogne <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_bastogne_town"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bastogne Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3x3_Camino_a_la_Frontera_Ej-PH" ; OK sin captureflag		
			{"name" "<e(shadow)><c(0088FF)>(Ej-PH)</c></e> Camino a la Frontera <e(shadow)><c(081CF7)>3v3</c><c(FFF700)> * "}	
		}		
		{"3v3_Hemeroulle_1219"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Hemeroulle <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_elzas"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Elzas <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_ostfront"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Ostfront <e(shadow)><c(081CF7)>3v3</c><c(FFF700)> * "}	
		}		
		{"3v3_west_front"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> West Front <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
		{"3v3_frenchcommunity"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> French Town <e(shadow)><c(081CF7)>3v3</c>"}	
		}		
;---------------4x4----------------------------	
		{"4v4_creek"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Creek <e(shadow)><c(081CF7)>4v4</c>"}	
		}			
		{"4v4_sainte-mere-eglise"		
			{"name" "<e(shadow)><c(218200)>(B. Action)</c></e> Sainte Mere Eglise <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_depot"		
			{"name" "Depot <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_bazerville"		
			{"name" "Bazerville <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_town"		
			{"name" "Town <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_lakeland"		
			{"name" "Lakeland <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_langres"		
			{"name" "Road to Langres <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_suburb"		
			{"name" "Suburb 2 <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_nijmegen"		
			{"name" "Nijmegen <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_village"		
			{"name" "Village <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_hutor"		
			{"name" "Hutor <e(shadow)><c(218200)>4v4</c>"}	
		}
		{"4x4_manufactory"		
			{"name" "<e(shadow)><c(02b306)>(Cerebulon's)</c></e> Manufactory <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_bridges_quartet"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Bridges Quartet <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Countryside"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Countryside <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_desert_airport"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Desert Airport <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_gold_rush"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Gold Rush <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_PH_Hutor"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Hutor <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Bog"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bog <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4x4_En_via_muerta_Ej-PH"		
			{"name" "<e(shadow)><c(0088FF)>(Ej-PH)</c></e> En via muerta <e(shadow)><c(218200)>4v4</c><c(FFF700)> * "}	
		}		
		{"4v4_oasis"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Oasis <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Wetland"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Wetland <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Tessel"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Tessel <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Ga'an"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Ga'an <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_road_to_takama"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Road to Takama <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_to_berlin"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> To Berlin <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_advance2"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Advance <e(shadow)><c(218200)>4v4</c>"}	
		}		
		{"4v4_Roadway"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Roadway <e(shadow)><c(218200)>4v4</c><c(FFF700)> * "}	
		}		
;---------------5x5----------------------------				
		{"5v5_frozen_villa_1000x480"		
			{"name" "<e(shadow)><c(FFB4A2)>(upgraded)</c></e> Frozen Villa <e(shadow)><c(218200)>5v5</c><c(FFF700)> * "}	
		}		
		{"5v5_port"		
			{"name" "Port <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_suburb_3"		
			{"name" "Grand suburb <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_forest"		
			{"name" "Forest <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_fields"		
			{"name" "Fields <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_rustle_of_sands"		
			{"name" "Rustle of sands <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_march"		
			{"name" "Ostwind <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_railway_station"		
			{"name" "Railway Station <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_normandy"		
			{"name" "Normandy <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_borovaya"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> River <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_country"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Country <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_country_roads"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Country Roads <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_Breakthrough"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Breakthrough <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_ostwindrmx"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Ostwind Remix <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_bumpkin"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Bumpkin <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_desert_town_big"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Grand Desert Town <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_iwo_jima"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Iwo Jima <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_rochefort"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Rochefort <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_siegfried_green"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Siegfried Green <e(shadow)><c(B205FC)>5v5</c>"}	
		}		
		{"5v5_province"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Province <e(shadow)><c(B205FC)>5v5</c>"}	
		}	
		{"tobruk_airfield"		
			{"name" "<e(shadow)><c(B30602)>Obergefreiter Dharaok's</c></e> Tobruk Airfield <e(shadow)><c(B205FC)>5v5</c>"}	
		}	
;---------------6x6----------------------------	
		{"6v6_okinawa"		
			{"name" "<e(shadow)><c(afb302)>(SirHinkel's)</c></e> Okinawa <e(shadow)><c(081CF7)>6v6</c>"}	
		}				
		{"6v6_station"		
			{"name" "Hills <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_hunting"		
			{"name" "Hunting <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_dubovka"		
			{"name" "Dubovka <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_glubinka"		
			{"name" "Glubinka <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_desert_hills"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Desert Hills <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_glubinka_Remix_ Dry"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Gublinka Dry <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_general_winter"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> General Winter <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_june"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> June <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
		{"6v6_Medvedovka"		
			{"name" "<e(shadow)><c(B30602)>(R6)</c></e> Medvedovka <e(shadow)><c(C96D2B)>6v6</c>"}	
		}		
;---------------8x8----------------------------				
		{"8v8_desert_walk"		
			{"name" "Desert walk <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_facility"		
			{"name" "Facility <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_foothills"		
			{"name" "Foot Hills <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_frostbite"		
			{"name" "Frostbite <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_market"		
			{"name" "Market <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_sands"		
			{"name" "Sands <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_disaster"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Disaster <e(shadow)><c(ffe400)>8v8</c>"}	
		}		
		{"8v8_port"		
			{"name" "<e(shadow)><c(ffe400)>(MoW)</c></e> Port <e(shadow)><c(ffe400)>8v8</c>"}	
		}	
;new default
		{"2v2_ramelle"
			{"name" "Ramelle <e(shadow)><c(bebebe)>2x2</c>"}
		}
		{"3v3_elalamein"
			{"name" "El Alamein <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"3v3_shattered"
			{"name" "Shattered <e(shadow)><c(bebebe)>3x3</c>"}
		}
		{"5v5_docks"
			{"name" "Docks <e(shadow)><c(bebebe)>5x5</c>"}
		}
		{"8v8_ostwind"
			{"name" "Ostwind <e(shadow)><c(bebebe)>8x8</c>"}
		}	

;GSM Maps



		{"5x5_gsm_nikolaev"		
			{"name" "<e(shadow)><c(cc9900)>(Guardia Team's)</c></e> Nikolaev <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"4x4_gsm_trun"		
			{"name" "<e(shadow)><c(cc9900)>(GSM)</c></e> Trun <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"4x4_gsm_Spaetburgunder"		
			{"name" "<e(shadow)><c(cc9900)>(GSM)</c></e> Spaetburgunder <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"4x4_gsm_seaside"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-RabiatorGer's)</c></e> Seaside <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"3x3_gsm_thebeach"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-Ozka's)</c></e> The beach <e(shadow)><c(081CF7)>3v3</c>"}	
		}
		{"3x3_gsm_Road to StVith"		
			{"name" "<e(shadow)><c(cc9900)>(BoW Team)</c></e>Road to StVith<e(shadow)><c(081CF7)>3v3</c>"}	
		}
		{"3x3_gsm_homefront"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Ozka's)</c></e> Homefront <e(shadow)><c(081CF7)>3v3</c>"}	
		}
		{"3x3_gsm_Arad"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e> Arad <e(shadow)><c(081CF7)>3v3</c>"}	
		}
		{"4x4_gsm_foggy_wood"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e> Foggy Wood <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"6x6_gsm_Ukraine"		
			{"name" "<e(shadow)><c(cc9900)>(Guardia Mod Team )</c></e> Ukraine <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"6x6_gsm_Russia"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e> Russia <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"6x6_gsm_Poland"		
			{"name" "<e(shadow)><c(cc9900)>(Guardia Mod Team)</c></e> Poland <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"6x6_gsm_Minsk"		
			{"name" "<e(shadow)><c(cc9900)>(Guardia Mod Team)</c></e> Minsk <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"6x6_gsm_Kharkov"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Milojas )</c></e> Kharkov <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"5x5_gsm_romanian_outpost"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e>Romanian outpost<e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"5x5_gsm_Derna"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Miloja's)</c></e> Derna <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"5x5_gsm_Cauldron"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Milojas)</c></e> Cauldron <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"5x5_gsm_Bir_Hacheim"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Miloja's)</c></e> Bir Hacheim<e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"5x5_gsm_russy"		
			{"name" "<e(shadow)><c(cc9900)>(GSM - Bassmaniac's)</c></e> Russy <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"4x4_gsm_station2"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e> Station 2 <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"4x4_gsm_St._Lo"		
			{"name" "<e(shadow)><c(cc9900)>(GSM )</c></e> St. Lo <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"6x6_gsm_rauray"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-Bassmaniac's)</c></e> Rauray <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"6x6_gsm_Carpiquet_Airfield"		
			{"name" "<e(shadow)><c(cc9900)>(GSM)</c></e> Carpiquet Airfield <e(shadow)><c(081CF7)>6v6</c>"}	
		}
		{"4x4_gsm_summer_fields"		
			{"name" "<e(shadow)><c(cc9900)>(SVT40-Clan)</c></e> Summer fields <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"4x4_gsm_cat_merville"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-Cat's)</c></e> Cat Merville <e(shadow)><c(081CF7)>4v4</c>"}	
		}
		{"5x5_gsm_Cauldron"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-Milojas)</c></e> Cauldron <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"5x5_gsm_red_flag"		
			{"name" "<e(shadow)><c(cc9900)>(GSM-SVT40-Clan)</c></e> Red flag <e(shadow)><c(081CF7)>5v5</c>"}	
		}
		{"6x6_gsm_Prokhorovka"		
			{"name" "<e(shadow)><c(cc9900)>(GSM)</c></e> Prokhorovka <e(shadow)><c(081CF7)>6v6</c>"}	
		}


	}			
}				
