{breed
	{skin "polish_soldier"}
	{portrait "pol_soldier3"}
	{nationality pol}
	{icon "bazooker3"}
	{icon_priority 4}
	{armors
		{head "warsaw_male_fighters_head"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ammo piatrocket" 3}
		{item "mors_wz39" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade poland_o33" 1}
		{item "grenade n73at" 1}
		{in_hands 1}
	}
}
