{breed
	{skin "polish_soldier"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "pol_helmet_m16"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "300%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "bandage" 3}
		{item "ammo rifle" 200}
		{item "ammo pistol" 600}
		{item "ammo mgun" 900}
		{in_hands 0}
	}
}
