{breed
	{skin "pol-camo-5-seingraupants"}
	{portrait "pol_elite1"}
	{icon "mg"}
	{icon_priority 3}
	{nationality pol}
	{armors
		{head "pol_helmet_adriana"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "kgm40" filled}
		{item "ammo mgun" 1000}
		{item "bandage" 5}
		{item "grenade poland_z33" 3}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
