{breed
	{skin "polish_soldier"}
	{portrait pol_soldier1}
	{icon home_guard}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head "pol_helmet_wz31"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank" 0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "blyskawica" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade poland_o33" 2}
		{in_hands 0}
	}
}
