{breed
	{skin "polish_soldier"}
	{portrait "pol_soldier1"}
	{icon "home_guard"}
	{nationality pol}
	{armors
		{head "pol_helmet_wz31"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz98" filled}
		{item "ammo rifle" 150}
		{item "bandage" 3}
		{item "grenade molotov_coctail" 2}
		{in_hands 0}
	}
}
