{breed
	{skin "polish_soldiermedic"}
	{portrait "pol_medic"}
	{icon "medics"}
	{icon_priority 1}
	{nationality pol}
	{armors
		{head "winterhat_medic"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "ammo rifle" 100}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
