{breed
	{skin "pol-camo-7"}
	{portrait "pol_soldier4"}
	{nationality pol}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "cap_pol_fieldcap43"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mors_wz39" filled}
		{item "flaergun" filled}
		{item "ammo pistol" 200}
		{item "ammo flaer" 55}
		{item "bandage" 3}
		{in_hands 0}
	}
}