{breed
	{skin "pol-camo-5-spl-lw"}
	{portrait pol_soldier2}
	{icon riflemans}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head polish_soldier_head}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{item "grenade poland_o33"}
		{item "sandbag_kit"}
		{item "grenade molotov_coctail" 1}
		{in_hands 0}
	}
}
