{breed
	{skin "pol-camo-5-spl-lw"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "polish_soldier_head"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz98" filled}
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{item "grenade poland_o33" 1}
		{item "grenade molotov_coctail" 1}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
