{breed
	{skin "warsaw_male_fighters"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "sappers"}
	{icon_priority 1}
	{armors
		{head "pol_helmet_m16"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "modele_1935" filled}
		{item "ammo pistol" 100}	
		{item "mine_detector"}
		{item "dynamite" 3}
		{item "grenade satchel" 2}
		{item "trench_spade" 1}
		{in_hands 0}
	}
}
