{breed
	{skin "pol-camo-7"}
	{portrait "pol_elite4"}
	{nationality pol}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head beret_commando}
	}
	{perks
		{"health" "500%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "300%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory

		{item "sten" filled}
		{item "ammo pistol" 300}
		{item "bandage" 5}
		{item "grenade mk1" 4}
		{item "smoke grenade" 2}
		{item "grenade n73at" 4}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
