{breed
	{skin "pol-camo-5-spl-lw"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "pol_helmet_m16"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 2}
		{item "grenade poland_o33" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" }
		{in_hands 0}
	}
}
