{breed
	{skin "pol_rebel_officer"}
	{portrait "pol_soldier4"}
	{nationality pol}
	{icon "snipers"}
	{icon_priority 5}
	{armors
		{head "pol_helmet_wz31"}
	}
	{tags "sniper"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabin_wz98pso" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "knife_union"}
		{item "plant" 3}
		{item "smoke_paradrop_ammo grenade" 1}
		{in_hands 0}
	}
}
