{breed
	{skin "pol-camo-5-spl-lw"}
	{portrait "pol_elite2"}
	{nationality pol}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "hat1"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon piatrocket" filled}
		{item "mors_wz39" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade n73at" 1}
		{item "ammo piatrocket" 6}
		{in_hands 0}
	}
}
