{breed
	{skin "hun_elite2"}
	{portrait "hun_elite2"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "feg_35m" filled}
		{item "ammo rifle" 100}
		{item "bandage" 4}
		{item "grenade molotov_coctail" 1}
		{item "brandflasche" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
