{mission
	{Entity "map_point" 0x802d
		{Position 9215.56 -4084.25}
		{xform zl 132.04}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8000
		{Position -802.23 -4066.23}
		{xform zl 86.32}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8001
		{Position -8823.89 -3928.9}
		{xform zl 86.69}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8002
		{Position 5407.09 -4142.9}
		{xform zl 82.78}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8005
		{Position -9227.42 4123.46}
		{xform zl -12.17}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8006
		{Position -937.45 4042.52}
		{xform zl -93.62}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8007
		{Position 8817.16 4101.27}
		{xform zl -117.04}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8008
		{Position -5490.27 4187.64}
		{xform zl -89.58}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800d
		{Position 2769.43 4118.95}
		{xform zl -91.66}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position -6051.97 -4051.5}
		{xform zl 89.05}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "battle" 0xc004
		{Position -1870.87 632.57}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -1905.64 588.3}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -1960.8 594.48}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8003
		{Position -1887.82 679.67}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8009
		{Position -1854 580.19}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800a
		{Position -1922.5 638.11}
		{xform zl 0.89}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x10e3}
	{Tags "keep_places_without_door" 0x800}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x207e}
	{Tags "keep_places_without_door" 0x1e4}
	{Tags "keep_places_without_door" 0x225}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x400}
	{Tags "keep_places_without_door" 0x415}
	{Tags "keep_places_without_door" 0x436a}
	{Tags "keep_places_without_door" 0x436b}
	{Tags "keep_places_without_door" 0x437d}
	{Tags "keep_places_without_door" 0x553}
	{Tags "keep_places_without_door" 0x5eb}
	{Tags "keep_places_without_door" 0x5ec}
	{Tags "keep_places_without_door" 0x60f}
	{Tags "keep_places_without_door" 0x62a}
	{Tags "keep_places_without_door" 0x4402}
	{Tags "keep_places_without_door" 0x45bd}
	{Tags "keep_places_without_door" 0x45f7}
	{Tags "keep_places_without_door" 0x4631}
	{Tags "keep_places_without_door" 0x466d}
	{Tags "keep_places_without_door" 0x466f}
	{Tags "keep_places_without_door" 0x4670}
	{Tags "keep_places_without_door" 0x234e}
	{Tags "keep_places_without_door" 0x236a}
	{Tags "keep_places_without_door" 0x23a2}
	{Tags "keep_places_without_door" 0x117a}
	{Tags "keep_places_without_door" 0x118c}
	{Tags "keep_places_without_door" 0x11c6}
	{Tags "keep_places_without_door" 0x1335}
	{Tags "keep_places_without_door" 0x1336}
	{Tags "keep_places_without_door" 0x1337}
	{Tags "keep_places_without_door" 0x1352}
	{Tags "keep_places_without_door" 0x4679}
	{Tags "keep_places_without_door" 0x4d2b}
	{Tags "keep_places_without_door" 0x2629}
	{Environment "multi/multi_05"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
