{from "pattern gun"		; 	
	{filling "bullet600"}
	{fireSound "gun/howitzer/600mm"}

	{spreading	
		{SpreadPower	1}
		{SpreadXYRatio	5}
		{SpreadYadjust	3}
	}
	("caliber_howitzer")
	("range_heavy_howitzer")
	{rechargeTime 10}

	{DisableRicochet}

	{range 260 280}
	{aimtype adaptive}
	{traceFreq 0}
    	{RelaxationTime 2}
	{projectileDamage 2500}
	{speed 1000}
	{gravity 1}

	{bullet_view "shell_ap_600"
		{tail "shell_tail" "root"}
	}
	{damage blastwave	; anti-tank
		{energy 120}
		{area 30 30}
	}
	{damage add blastwave	; anti-building
		{energy 25}
		{area 30 30}
	}
	{damage add blastwave	; anti-infantry
		{energy 25}
		{area 40 40}
	}
	{damage fire
		{radius 40}
		{heating 4}
		{time 4}
	}
}
