{breed
	{skin "8lu_rifle"}
	{portrait "chn_elite2"}
	{icon "stormtrooper_smg"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"stealth"
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade rpg40" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
