{breed
	{skin "8lu_rifle"}
	{portrait "chn_elite2"}
	{icon "stormtrooper_smg"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head helmet_paratrooper}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "feg_43m" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
