{breed
	{skin "cha_med"}
	{portrait "cha_med"}
	{icon "med1"}
	{icon_priority 0}
	{nationality chi}
	{voice chikmt}
	{armors
		{head fieldcap1_cha}
	}
	{perks
		{"health" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{inventory
		{item "mauser_pistol"filled}
		{item "pistol ammo" 300}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
