{breed
	{skin "cha_pistol"}
	{portrait "chn_elite1"}
	{icon "elite_mg"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "turban"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "dp" filled}
		{item "bandage" 6}
		{item "mgun ammo" 1200}
                	{item "erguotou"}
		{item "m24 grenade" 2}
		{item "mauser_pistol"}
		{item "pistol ammo" 20}
		{in_hands 0}
	}
}
