{breed
	{skin "cha_engineer"}
	{portrait "chn_soldier3"}
	{icon "sappers"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head cha_cap}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauser_pistol" filled}
		{item "pistol ammo" 240}
		{item "mine_detector"}
		{item "dynamite" 3}
		{item "grenade satchel" 2}
	}
}
