{breed
	{skin "cha_rifle1"}
	{portrait "chn_soldier2"}
	{icon "riflemans1"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "fieldcap1_cha"}
	}
	{tags "sniper"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{inventory
		{item "mauser_zhongzheng_scope"filled}
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{in_hands 0}
	}
}
