{breed
	{skin "8lu_rifle"}
	{portrait "chn_elite2"}
	{icon "stormtrooper_mg"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head cha_cap29}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zb26" filled}
		{item "bandage" 6}
		{item "mgun ammo" 1300}
        {item "sandbag_kit" 1}
        {item "grenade chi_grenadex5" 2}
        {item "dynamite"}
		{item "m24 grenade" 2}
		{item "mauser_pistol"}
		{item "pistol ammo" 20}
		{in_hands 0}
	}
}
