{breed
	{skin "8lu_rifle"}
	{portrait "chn_elite2"}
	{icon "stormtrooper_rifle"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "8lu_cap"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "typezhongzheng"}
              		{item "erguotou"}
		{item "ammo rifle" 60}
		{item "m24 grenade" 2}
		{item "bandage" 6}
	}
}
