{mission
	{Entity "flag_point_1" 0x802f
		{Position 111.82 -50.38}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -1651.11 2673.14}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position 3526.97 -1155.17}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position -2875.06 1092.51}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position -4026.27 2591.48}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 4700.01 -2921.9}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_5" 0x8007
		{Position 2119.44 -2885.43}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc001
		{Position 4981.5 5712.84}
		{xform zl -138.1}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position 5257.11 5387.22}
		{xform zl -130.64}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position 4696.79 6023.41}
		{xform zl -133.14}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position -4678.69 -6234.03}
		{xform zl 41.62}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -5329.62 -5476.77}
		{xform zl 39.3}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position -4968.59 -5793.14}
		{xform zl 45.77}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Tags "keep_places_without_door" 0x200e}
	{Tags "keep_places_without_door" 0x6010}
	{Tags "keep_places_without_door" 0x1004}
	{Tags "keep_places_without_door" 0x1005}
	{Tags "keep_places_without_door" 0x1019}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x5014}
	{Tags "keep_places_without_door" 0x5033}
	{Tags "keep_places_without_door" 0x5057}
	{Tags "keep_places_without_door" 0x300b}
	{Tags "keep_places_without_door" 0x3022}
	{Tags "keep_places_without_door" 0x303b}
	{Tags "keep_places_without_door" 0x30b6}
	{Tags "keep_places_without_door" 0x405d}
	{Tags "keep_places_without_door" 0x407c}
	{Tags "keep_places_without_door" 0x4095}
	{Tags "keep_places_without_door" 0x40ac}
	{Tags "keep_places_without_door" 0x40d9}
	{Tags "keep_places_without_door" 0x40da}
	{Tags "keep_places_without_door" 0x40f3}
	{Tags "keep_places_without_door" 0x410c}
	{Tags "keep_places_without_door" 0x575}
	{Tags "keep_places_without_door" 0x42fd}
	{Tags "keep_places_without_door" 0x4316}
	{Tags "keep_places_without_door" 0x4335}
	{Tags "keep_places_without_door" 0x60a8}
	{Tags "keep_places_without_door" 0x60c3}
	{Tags "keep_places_without_door" 0x508e}
	{Tags "keep_places_without_door" 0x4746}
	{Tags "keep_places_without_door" 0x2179}
	{Tags "keep_places_without_door" 0x47a3}
	{Environment "multi/multi_05"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
