{breed
	{skin "jap_t4"}
	{portrait "jap_soldier5"}
	{nationality jap}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head helmet2_jap}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo rifle" 250}
		{item "bandage" 5}
		{item "grenade type99" 1}
		{item "grenade type3at" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
