{mission
	{Entity "map_point" 0xc003
		{Position -4166.1 3494.13}
		{xform zl -54.77}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8003
		{Position -2981.2 235.52}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_4" 0x8001
		{Position -3609.14 -3339.26}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xa002
		{Position 3470.63 -4211.08}
		{xform zl 124.76}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position 3837.58 -3925.05}
		{xform zl 129.11}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xa000
		{Position 4146.12 -3581.15}
		{xform zl 132.77}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_6" 0x800b
		{Position 198 -2781.25}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_3" 0x8005
		{Position 2877.55 -30.85}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_1" 0x802f
		{Position 54.98 44.2}
		{xform zl 20.34 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_5" 0x8007
		{Position 3656.4 3425.72}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_7" 0x800c
		{Position -369.56 2858.71}
		{xform zl 13.55 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc002
		{Position -3524.98 4235.26}
		{xform zl -36.99}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc001
		{Position -3850.89 3870.27}
		{xform zl -44.89}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x2837}
	{Tags "keep_places_without_door" 0x28a6}
	{Tags "keep_places_without_door" 0x28a7}
	{Tags "keep_places_without_door" 0x48dc}
	{Tags "keep_places_without_door" 0x48dd}
	{Tags "keep_places_without_door" 0x48de}
	{Tags "keep_places_without_door" 0x48df}
	{Tags "keep_places_without_door" 0x4034}
	{Tags "keep_places_without_door" 0x4035}
	{Environment "multi/multi_07"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
