{breed
	{skin "fr_soldier"}
	{portrait fr_soldier2}
	{icon shotgun}
	{icon_priority 3}
	{nationality fra}
	{armors
		{head cook_cap}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.8
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 90}
		{item "bandage" 3}
		{item "grenade f1"}
		{item "grenade n73at"}
		{item "smoke grenade"}
		{in_hands 0}
	}
}
