{breed
	{skin "fr_desant"}
	{portrait "fr_elite1"}
	{icon "stormtroopers"}
	{icon_priority 2}
	{nationality fra}
	{armors
		{head "helmet1_fr"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lebel_m1886" filling "rifle ammo" 8}
		{item "ammo rifle" 100}
		{item "bandage" 4}
		{item "grenade f1" 2}
		{item "grenade n73at" 1}
		{item "dynamite" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
